{
  "name": "brs-assured",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "_piekarnik@bitbucket.org:_piekarnik/brs-assured.git",
  "author": "owen <owenthomasclark@me.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
